<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Admin Certification and Audit Logs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Admin Certification and Audit Logs Guide | My Project Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://ojt-dtr-journal.test/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://ojt-dtr-journal.test/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="http://ojt-dtr-journal.test/docs/docs/Admin Certification and Audit Logs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Admin Certification and Audit Logs Guide | My Project Docs"><meta data-rh="true" name="description" content="This module handles audit logging, user management, and weekly report monitoring for the DTR system."><meta data-rh="true" property="og:description" content="This module handles audit logging, user management, and weekly report monitoring for the DTR system."><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://ojt-dtr-journal.test/docs/docs/Admin Certification and Audit Logs"><link data-rh="true" rel="alternate" href="http://ojt-dtr-journal.test/docs/docs/Admin Certification and Audit Logs" hreflang="en"><link data-rh="true" rel="alternate" href="http://ojt-dtr-journal.test/docs/docs/Admin Certification and Audit Logs" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Admin Certification and Audit Logs","item":"http://ojt-dtr-journal.test/docs/docs/Admin Certification and Audit Logs"}]}</script><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="My Project Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="My Project Docs Atom Feed"><link rel="stylesheet" href="/docs/assets/css/styles.761b036b.css">
<script src="/docs/assets/js/runtime~main.9e738653.js" defer="defer"></script>
<script src="/docs/assets/js/main.cf74dfb9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/Daily Time Record">Guide</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Kenthjosh/ojt-dtr-journal" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/Daily Time Record"><span title="Daily Time Record" class="linkLabel_WmDU">Daily Time Record</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/Weekly Journal"><span title="Weekly Journal" class="linkLabel_WmDU">Weekly Journal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/docs/Admin Certification and Audit Logs"><span title="Admin Certification and Audit Logs" class="linkLabel_WmDU">Admin Certification and Audit Logs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/Export Feature"><span title="Export Feature" class="linkLabel_WmDU">Export Feature</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Admin Certification and Audit Logs</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Audit Logs &amp; User Management System</h1></header>
<p>This module handles audit logging, user management, and weekly report monitoring for the DTR system.<br>
<!-- -->It focuses on tracking actions, enforcing role-based rules, and ensuring data integrity.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-overview">Features Overview<a href="#features-overview" class="hash-link" aria-label="Direct link to Features Overview" title="Direct link to Features Overview" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-dtr-logs">📋 DTR Logs<a href="#-dtr-logs" class="hash-link" aria-label="Direct link to 📋 DTR Logs" title="Direct link to 📋 DTR Logs" translate="no">​</a></h3>
<ul>
<li class="">Records Daily Time Records (DTR) of users.</li>
<li class=""><strong>View-only</strong>: records cannot be edited or modified.</li>
<li class="">Used strictly for auditing and monitoring purposes.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-admin-activities">🛠️ Admin Activities<a href="#️-admin-activities" class="hash-link" aria-label="Direct link to 🛠️ Admin Activities" title="Direct link to 🛠️ Admin Activities" translate="no">​</a></h3>
<ul>
<li class="">Logs actions performed by administrators (e.g., certifications, user creation).</li>
<li class=""><strong>View-only</strong> audit trail.</li>
<li class="">Ensures accountability and traceability of admin actions.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-weekly-reports">📝 Weekly Reports<a href="#-weekly-reports" class="hash-link" aria-label="Direct link to 📝 Weekly Reports" title="Direct link to 📝 Weekly Reports" translate="no">​</a></h3>
<ul>
<li class="">Weekly reports submitted by interns.</li>
<li class="">Admins can:<!-- -->
<ul>
<li class=""><strong>Mark reports as Viewed</strong></li>
<li class=""><strong>Certify reports</strong></li>
</ul>
</li>
<li class="">Status updates automatically when actions are performed.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="restrictions">Restrictions<a href="#restrictions" class="hash-link" aria-label="Direct link to Restrictions" title="Direct link to Restrictions" translate="no">​</a></h4>
<ul>
<li class="">Once a report is <strong>Certified</strong>:<!-- -->
<ul>
<li class="">It can no longer be certified again.</li>
<li class="">It cannot be marked as viewed.</li>
<li class="">Related action buttons are <strong>disabled</strong> to prevent changes.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-user-creation--management">👤 User Creation &amp; Management<a href="#-user-creation--management" class="hash-link" aria-label="Direct link to 👤 User Creation &amp; Management" title="Direct link to 👤 User Creation &amp; Management" translate="no">​</a></h3>
<ul>
<li class="">Admins can create new users.</li>
<li class="">Supported roles:<!-- -->
<ul>
<li class=""><strong>Admin</strong></li>
<li class=""><strong>Intern</strong></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="role-rules">Role Rules<a href="#role-rules" class="hash-link" aria-label="Direct link to Role Rules" title="Direct link to Role Rules" translate="no">​</a></h4>
<ul>
<li class=""><strong>Admin</strong>
<ul>
<li class="">Does NOT require a shift.</li>
</ul>
</li>
<li class=""><strong>Intern</strong>
<ul>
<li class="">MUST be assigned a shift.</li>
<li class="">Available shifts:<!-- -->
<ul>
<li class="">Day Shift</li>
<li class="">Mid Shift</li>
<li class="">Night Shift</li>
</ul>
</li>
<li class="">Intern users <strong>cannot be created</strong> without assigning a shift.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>This system ensures:</p>
<ul>
<li class="">Proper auditing of sensitive records</li>
<li class="">Role-based access control</li>
<li class="">Accurate tracking of intern progress and admin actions</li>
<li class="">Prevention of invalid or unauthorized data changes</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes">Notes<a href="#notes" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h2>
<ul>
<li class="">Audit-related records are intentionally immutable.</li>
<li class="">Business rules are enforced both in the UI and backend logic.</li>
<li class="">Global Search feature search for relevant user records across modules.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/Weekly Journal"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Weekly Journal</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/Export Feature"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Export Feature</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#features-overview" class="table-of-contents__link toc-highlight">Features Overview</a><ul><li><a href="#-dtr-logs" class="table-of-contents__link toc-highlight">📋 DTR Logs</a></li><li><a href="#️-admin-activities" class="table-of-contents__link toc-highlight">🛠️ Admin Activities</a></li><li><a href="#-weekly-reports" class="table-of-contents__link toc-highlight">📝 Weekly Reports</a></li><li><a href="#-user-creation--management" class="table-of-contents__link toc-highlight">👤 User Creation &amp; Management</a></li></ul></li><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#notes" class="table-of-contents__link toc-highlight">Notes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 OJT System, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>